# BlazeDirect

./: BlazeDirect.sln
BlazeDirect/: App.razor  BlazeDirect.csproj  Program.cs  _Imports.razor  appsettings.json
BlazeDirect/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazeDirect/Areas/Identity/Pages/: _ViewImports.cshtml
BlazeDirect/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazeDirect/Areas/Identity/Pages/Shared/: _LayoutAccount.cshtml
BlazeDirect/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Churches.cs  Helper.cs  People.cs  PeopleService.cs  Places.cs  UserLevels.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazeDirect/Data/Models/: LoginViewModel.cs  PersonViewModel.cs  RegistrationViewModel.cs  RelationshipViewModel.cs
BlazeDirect/Data/OtherClasses/: PersonImporter.cs
BlazeDirect/Data/Services/: IChurchService.cs  IPersonService.cs  IRelationshipService.cs  IUserLevelService.cs  IUserService.cs
BlazeDirect/Migrations/: 20250427011746_init.Designer.cs  20250427011746_init.cs  20250427012752_initCreate2.Designer.cs  20250427012752_initCreate2.cs  20250429214921_AddUserLevelID.Designer.cs  20250429214921_AddUserLevelID.cs  20250504042942_CustomIdentityUser.Designer.cs  20250504042942_CustomIdentityUser.cs  20250504152826_UpdatePeopleTable.Designer.cs  20250504152826_UpdatePeopleTable.cs  20250506224621_addToUsersTable.Designer.cs  20250506224621_addToUsersTable.cs  20250506224955_addTesting1.Designer.cs  20250506224955_addTesting1.cs  20250506225633_addTest2.Designer.cs  20250506225633_addTest2.cs  20250506230005_removeChurch.Designer.cs  20250506230005_removeChurch.cs  20250506230215_addUserLevels.Designer.cs  20250506230215_addUserLevels.cs  20250506230308_addUserLevels2.Designer.cs  20250506230308_addUserLevels2.cs  20250507113251_changeLeveltostring.Designer.cs  20250507113251_changeLeveltostring.cs  20250507115609_changeToUsers.Designer.cs  20250507115609_changeToUsers.cs  20250507143758_UpdateAllTables.Designer.cs  20250507143758_UpdateAllTables.cs  20250507183903_AddAlltable.Designer.cs  20250507183903_AddAlltable.cs  ApplicationDbContextModelSnapshot.cs
BlazeDirect/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ImportPeople.razor  Index.razor  People.razor  Users.razor  _Host.cshtml
BlazeDirect/Properties/: launchSettings.json
BlazeDirect/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazeDirect/Shared/Components/: AddEditPersonDialog.razor  AddEditPersonDialog.razor.cs  AddPersonForm.razor  AddPersonForm.razor.cs  AddPersonToUser.razor  EditUserDialog.razor  FamilyRelationshipDialog.razor  FamilyRelationshipDialog.razor.cs  PersonCard.razor  PersonCard.razor.cs
BlazeDirect/wwwroot/css/: site.css
